<div class="navbar-container">
    <ul class="navbar-wrapper">
        <li class="navbar-hover">
            <a href="/home.html">
                <span class="material-symbols-sharp">home</span>
                <span class="navbar-item-title">Home</span>
            </a>
        </li>
        <li class="navbar-hover">
            <a href="education.html">
                <span class="material-symbols-sharp">school</span>
                <span class="navbar-item-title">Education</span>
            </a>
        </li>
        <li class="navbar-hover">
            <a href="experience.html">
                <span class="material-symbols-sharp">workspace_premium</span>
                <span class="navbar-item-title">Experience</span>
            </a>
        </li>
        <li class="navbar-hover">
            <a href="skills.html">
                <span class="material-symbols-sharp">keyboard_keys</span>
                <span class="navbar-item-title">Skills</span>
            </a>
        </li>
    </ul>
</div>

<!-- Navbar to apply across other html files -->
<link rel="stylesheet" href="/styles/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
<script src="/scripts/script.js"></script>